<mvc:View controllerName="com.sap.salesinventorymanagementapp.controller.details"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
    <Page showNavButton= "true" navButtonPress="handleNavButton">
        <VBox class="sapUiSmallMargin">
            <f:SimpleForm id="SimpleFormDisplay354"
                editable="false"
                layout="ResponsiveGridLayout"
                title="{productName}"
                labelSpanXL="3"
                labelSpanL="3"
                labelSpanM="3"
                labelSpanS="12"
                adjustLabelSpan="false"
                emptySpanXL="4"
                emptySpanL="4"
                emptySpanM="4"
                emptySpanS="0"
                columnsXL="1"
                columnsL="1"
                columnsM="1"
                singleContainerFullSize="false" >
                <f:content>
                <Label text="{i18n>productId}" />
				<Input id="productId" value="{productId}" />
                <Label text="{i18n>quantityPerUnit}" />
				<Input id="quantityPerUnit" value="{quantityPerUnit}" />
                <Label text="{i18n>reorderLevel}" />
				<Input id="reorderLevel" value="{reorderLevel}" />
                <Label text="{i18n>unitPrice}" />
				<Input id="unitPrice" value="{unitPrice}" />
                <Label text="{i18n>unitsInStock}" />
				<Input id="unitsInStock" value="{unitsInStock}" />
                <Label text="{i18n>unitsOnOrder}" />
				<Input id="unitsOnOrder" value="{unitsOnOrder}" />
                </f:content>
            </f:SimpleForm>
        </VBox>
    </Page>
</mvc:View>