{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.sap.salesinventorymanagementapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.15.7",
            "toolsId": "82fdc862-8856-4df1-baff-d6b6bd77de1b"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            },
            "testSource": {
                "uri": "model/object.json",
                "type": "JSON"
            },
            "loggedInUser": {
                "uri": "user-api/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "sim_flpconfig-show": {
                    "semanticObject": "sim_flpconfig",
                    "action": "show",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.131.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.sap.salesinventorymanagementapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "updateGroupId": "updateGroup",
                    "operationMode": "Server",
                    "synchronizationMode": "None",
                    "autoExpandSelect": true
                }
            },
            "loggedInUserModel": {
                "dataSource": "loggedInUser",
                "preload": true,
                "settings": {
                    "updateGroupId": "updateGroup",
                    "operationMode": "Server",
                    "synchronizationMode": "None",
                    "autoExpandSelect": true
                }
            },
            "testModel": {
                "dataSource": "testSource",
                "preload": true,
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "async": true,
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "com.sap.salesinventorymanagementapp.view",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                }
            },
            "routes": [
                {
                    "name": "homeRoute",
                    "pattern": "",
                    "target": [
                        "homeTarget"
                    ]
                },
                {
                    "name": "detailRoute",
                    "pattern": "details/{productId}",
                    "target": [
                        "detailTarget"
                    ]
                }
            ],
            "targets": {
                "homeTarget": {
                    "viewType": "XML",
                    "id": "home",
                    "name": "home"
                },
                "detailTarget": {
                    "viewType": "XML",
                    "id": "details",
                    "name": "details"
                },
                "notFound": {
                    "viewType": "XML",
                    "id": "notFound",
                    "name": "notFound",
                    "transition": "show"
                }
            }
        },
        "rootView": {
            "viewName": "com.sap.salesinventorymanagementapp.view.App",
            "type": "XML",
            "id": "app"
        }
    }
}