PROCEDURE "RestoreProductsBatchProcedure"(
    IN ProductUpdates TABLE(
        productID INTEGER,
        QuantityToAdd INTEGER
    ),
    OUT ResultMessage NVARCHAR(100)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
    DECLARE effectedRows INTEGER;

    MERGE INTO CatalogService_Products AS p
    USING :ProductUpdates AS pu 
    ON p.ProductID = pu.ProductID
    WHEN MATCHED THEN
        UPDATE SET p.UnitsInStock = p.UnitsInStock + pu.QuantityToAdd;
    
        effectedRows = ::ROWCOUNT; 

        ResultMessage = 'Updated' || TO_VARCHAR(effectedRows) || 'products successfully.';
END;