PROCEDURE "RestoreProductsBatchProcedure"(
    IN ProductUpdates TABLE(
        ProductName NVARCHAR(100),
        QuantityToAdd INTEGER
    ),
    OUT ResultMessage NVARCHAR(100)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
    DECLARE effectedRows INTEGER;

    MERGE INTO CatalogService_Products AS p
    USING :ProductUpdates AS pu 
    ON p.productName = pu.ProductName
    WHEN MATCHED THEN
        UPDATE SET p.unitsInStock = p.unitsInStock + pu.QuantityToAdd;
    
        effectedRows = ::ROWCOUNT; 

        ResultMessage = 'Updated' || TO_VARCHAR(effectedRows) || 'products successfully.';
END;