PROCEDURE "UpdateInventoryAfterOrderPlacement"(
   IN productName NVARCHAR(25), 
   IN quantity INTEGER, 
   OUT resultMessage NVARCHAR(100)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
    DECLARE currentStock INTEGER;
    DECLARE productExists INTEGER;

    -- Check if the product exists
    SELECT COUNT(*) INTO productExists 
    FROM CatalogService_Products 
    WHERE ProductName = :productName;

    IF :productExists = 0 THEN
        resultMessage = 'No product found with the given Product Name.';
    ELSE
        SELECT UnitsInStock INTO currentStock 
        FROM CatalogService_Products 
        WHERE ProductName = :productName;

        IF :currentStock >= :quantity THEN
            UPDATE CatalogService_Products 
            SET UnitsInStock = UnitsInStock - :quantity 
            WHERE ProductName = :productName;
            
            resultMessage = 'Inventory Updated Successfully';
        ELSE
            resultMessage = 'Insufficient stock to fulfill the order.';
        END IF;
    END IF;
END
