# This is the resource bundle for com.sap.salesinventorymanagementapp

#Texts for manifest.json

#XTIT: Application name
appTitle=Sales Inventory Management App

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Sales Inventory Management App

#XFLD,46.5
flpTitle=Sales Inventory Management flip

notFoundPage = Not Found
notFoundPageText = Sorry, but the request resource is not available.
navToOverviewLinkText = Navigate back to Home Page

#Home screen Data
getProductData= Get Product Details
productData= Products Data
getCustomersData= Get Customer Details
customerData= Customers Data
getOrdersData= Get Orders Data
ordersData= Orders Data
getOrderDetailsData= Get Order Details
ordersDetailsData= Orders Details
getSuppliersData= Get Supplier Details
supplierData= Suppliers Data

# Product Fields - Details Page
discontinued= Discontinued
productId= Product Id
productName= Product Name
quantityPerUnit= Quantity Per Unit
reorderLevel= Reorder Level
supplierId= Supplier Id
unitPrice= Unit Price
unitsInStock= Units in Stock
unitsOnOrder= Units on Order

unitsOnOrderErrorMessage= Units On Order cannot be less than 25.

errorProductName=Product Name cannot be empty.
errorReorderLevel=Reorder Level must be a non-negative integer.
errorUnitsInStock=Units in Stock must be a non-negative integer.
errorUnitsOnOrder=Units on Order must be a non-negative integer.
errorUnitPrice=Unit Price must be a positive number with up to 2 decimal places.
successMessage=Data successfully updated.
defaultErrorMessage=An error occurred while saving data.

# Product Fragment Details
createProductFragmentTitle = Enter Product Details
close= Close
create= Create
productCreatedMessage = Product Created Sucessfully
supplier= Supplier

# Products Table
deleteProductText = Delete Product
addProductText= Add Product
deletSuccessMessage= Deleted Successfully
deleteErrorMessage= Deletion UnSuccessfull!
