# This is the resource bundle for com.sap.salesinventorymanagementapp

#Texts for manifest.json

#XTIT: Application name
appTitle=Sales Inventory Management App

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Sales Inventory Management App

#XFLD,46.5
flpTitle=Sales Inventory Management flip

notFoundPage = Not Found
notFoundPageText = Sorry, but the request resource is not available.
navToOverviewLinkText = Navigate back to Home Page

# Product Fields - Details Page
discontinued= Discontinued
productId= Product Id
productName= Product Name
quantityPerUnit= Quantity Per Unit
reorderLevel= Reorder Level
supplierId= Supplier Id
unitPrice= Unit Price
unitsInStock= Units in Stock
unitsOnOrder= Units on Order
